/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
    padding-left: 7px;
    // background-color : blue;
}

.tool-panel{
  color: lime;
}

.current-path{
  color: lime;
}

.vk-terminal.status-bar .icon-x{
  color: lime;
}

.status-bar a{
  color : lime;
}
.status-bar .cursor-position a, status-bar .cursor-position a:hover{
  color: lime;
}

.tree-view-root full-menu list-tree has-collapsable-children focusable-panel{
  color: lime;
}

.list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item{
  color: lime; // file, directory color
}

.amu-panel-contrast .tree-view{
  background-color: black;
  border-right: 1px solid lime;
}

atom-text-editor{
  background-color: black;
  border : 1px solid lime;
}

atom-text-editor .gutter{
  background-color: black;
}

.custom-decorations{
  border-left : 1px solid lime;
}

.list-group li:not(.list-nested-item).selected, .list-tree li:not(.list-nested-item).selected, .list-group li.list-nested-item.selected > .list-item, .list-tree li.list-nested-item.selected > .list-item{
  color: lime; // selected
}
